// Three Steps to launch the Qualcomm NPU-HTP.
// Step 1. Get the needed libraries from your own device.
// Step 2. Get the needed libraries from the official QNN SDK (version: 2.24.*)
// Step 3. Put all libraries at the assets and libs/arm64-v8a folder.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Step 1:
// To run the Qualcomm NPU-HTP, connect your mobile device and run specified commands in the Terminal to get needed libraries.
// These libraries are confirmed for Snapdragon 8Gen2 only; other devices may require different libraries.

cd ~/Downloads/YOLO_Depth_Drivable_Qualcomm_NPU

adb pull /vendor/lib64/libcdsprpc.so ./app/libs/arm64-v8a
adb pull /vendor/lib64/vendor.qti.hardware.dsp@1.0.so ./app/libs/arm64-v8a
adb pull /vendor/lib64/libvmmem.so ./app/libs/arm64-v8a
adb pull /system/lib64/libhidlbase.so ./app/libs/arm64-v8a
adb pull /system/lib64/libhardware.so ./app/libs/arm64-v8a
adb pull /system/lib64/libutils.so ./app/libs/arm64-v8a
adb pull /system/lib64/libcutils.so ./app/libs/arm64-v8a
adb pull /system/lib64/libdmabufheap.so ./app/libs/arm64-v8a
adb pull /system/lib64/libc++.so ./app/libs/arm64-v8a
adb pull /system/lib64/libbase.so ./app/libs/arm64-v8a
adb pull /system/lib64/libvndksupport.so ./app/libs/arm64-v8a
adb pull /system/lib64/libdl_android.so ./app/libs/arm64-v8a
adb pull /system/lib64/ld-android.so ./app/libs/arm64-v8a

adb pull /vendor/lib64/libcdsprpc.so ./app/src/main/assets
adb pull /vendor/lib64/vendor.qti.hardware.dsp@1.0.so ./app/src/main/assets
adb pull /vendor/lib64/libvmmem.so ./app/src/main/assets
adb pull /system/lib64/libhidlbase.so ./app/src/main/assets
adb pull /system/lib64/libhardware.so ./app/src/main/assets
adb pull /system/lib64/libutils.so ./app/src/main/assets
adb pull /system/lib64/libcutils.so ./app/src/main/assets
adb pull /system/lib64/libdmabufheap.so ./app/src/main/assets
adb pull /system/lib64/libc++.so ./app/src/main/assets
adb pull /system/lib64/libbase.so ./app/src/main/assets
adb pull /system/lib64/libvndksupport.so ./app/src/main/assets
adb pull /system/lib64/libdl_android.so ./app/src/main/assets
adb pull /system/lib64/ld-android.so ./app/src/main/assets
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Step 2:
// Additionally, you need the official libQnn*.so libraries. Visit the official website to download the QNN SDK (version: 2.24.*); the libraries are located in the "2.24.*/lib/aarch64-android" directory. The version must match the one used when compiling the libonnxruntime.so library.
// The needed libraries from the official SDK:
// 1. libQnnCpu.so
// 2. libQnnHtp.so
// 3. libQnnHtpPrepare.so
// 4. libQnnHtpV73Skel.so
// 5. libQnnHtpV73Stub.so
// 6. libQnnSystem.so


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Step 3:
// In summary, to run the NPU-HTP on a Snapdragon 8Gen2 device, ensure the necessary libraries are present in both the 'assets' and 'libs/arm64-v8a' folders.
// 1. libQnnCpu.so
// 2. libQnnHtp.so
// 3. libQnnHtpPrepare.so
// 4. libQnnHtpV73Skel.so
// 5. libQnnHtpV73Stub.so
// 6. libQnnSystem.so
// 7. libcdsprpc.so
// 8. vendor.qti.hardware.dsp@1.0.so
// 9. libvmmem.so
// 10. libhidlbase.so
// 11. libhardware.so
// 12. libutils.so
// 13. libcutils.so
// 14. libdmabufheap.so
// 15. libc++.so
// 16. libbase.so
// 17. libdl_android.so
// 18. ld-android.so
// 19. libonnxruntime.so (libs/arm64-v8a folder only)
// 20. libomp.so (libs/arm64-v8a folder only)


