// 启动Qualcomm NPU-HTP的三个步骤。
// 步骤1. 从您的设备获取所需库。
// 步骤2. 从官方QNN SDK（版本：2.24.*）获取所需库。
// 步骤3. 将所有库放入assets和libs/arm64-v8a文件夹中。

///////////////////////////////////////////////////////////////////////////
// 步骤1：
// 为了运行Qualcomm NPU-HTP，连接您的移动设备并在终端中运行特定命令以获取所需的库。
// 这些库仅针对Snapdragon 8Gen2进行了确认；其他设备可能需要不同的库。

cd ~/Downloads/YOLO_Depth_Drivable_Qualcomm_NPU

adb pull /vendor/lib64/libcdsprpc.so ./app/libs/arm64-v8a
adb pull /vendor/lib64/vendor.qti.hardware.dsp@1.0.so ./app/libs/arm64-v8a
adb pull /vendor/lib64/libvmmem.so ./app/libs/arm64-v8a
adb pull /system/lib64/libhidlbase.so ./app/libs/arm64-v8a
adb pull /system/lib64/libhardware.so ./app/libs/arm64-v8a
adb pull /system/lib64/libutils.so ./app/libs/arm64-v8a
adb pull /system/lib64/libcutils.so ./app/libs/arm64-v8a
adb pull /system/lib64/libdmabufheap.so ./app/libs/arm64-v8a
adb pull /system/lib64/libc++.so ./app/libs/arm64-v8a
adb pull /system/lib64/libbase.so ./app/libs/arm64-v8a
adb pull /system/lib64/libvndksupport.so ./app/libs/arm64-v8a
adb pull /system/lib64/libdl_android.so ./app/libs/arm64-v8a
adb pull /system/lib64/ld-android.so ./app/libs/arm64-v8a

adb pull /vendor/lib64/libcdsprpc.so ./app/src/main/assets
adb pull /vendor/lib64/vendor.qti.hardware.dsp@1.0.so ./app/src/main/assets
adb pull /vendor/lib64/libvmmem.so ./app/src/main/assets
adb pull /system/lib64/libhidlbase.so ./app/src/main/assets
adb pull /system/lib64/libhardware.so ./app/src/main/assets
adb pull /system/lib64/libutils.so ./app/src/main/assets
adb pull /system/lib64/libcutils.so ./app/src/main/assets
adb pull /system/lib64/libdmabufheap.so ./app/src/main/assets
adb pull /system/lib64/libc++.so ./app/src/main/assets
adb pull /system/lib64/libbase.so ./app/src/main/assets
adb pull /system/lib64/libvndksupport.so ./app/src/main/assets
adb pull /system/lib64/libdl_android.so ./app/src/main/assets
adb pull /system/lib64/ld-android.so ./app/src/main/assets
///////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////
// 步骤2：
// 此外，您还需要官方的libQnn*.so库。访问官方网站下载QNN SDK（版本：2.24.*); 这些库位于QNN SDK "2.24.*/lib/aarch64-android" 文件夹中。版本必須與編譯libonnxruntime.so時相同。
// 官方SDK中所需的库：
// 1. libQnnCpu.so
// 2. libQnnHtp.so
// 3. libQnnHtpPrepare.so
// 4. libQnnHtpV73Skel.so
// 5. libQnnHtpV73Stub.so
// 6. libQnnSystem.so
///////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////
// 步骤3：
// 总结来说，要在Snapdragon 8Gen2设备上运行NPU-HTP，请确保在'assets'和'libs/arm64-v8a'文件夹中都存在必要的库。
// 1. libQnnCpu.so
// 2. libQnnHtp.so
// 3. libQnnHtpPrepare.so
// 4. libQnnHtpV73Skel.so
// 5. libQnnHtpV73Stub.so
// 6. libQnnSystem.so
// 7. libcdsprpc.so
// 8. vendor.qti.hardware.dsp@1.0.so
// 9. libvmmem.so
// 10. libhidlbase.so
// 11. libhardware.so
// 12. libutils.so
// 13. libcutils.so
// 14. libdmabufheap.so
// 15. libc++.so
// 16. libbase.so
// 17. libdl_android.so
// 18. ld-android.so
// 19. libonnxruntime.so（仅libs/arm64-v8a文件夹）
// 20. libomp.so（仅libs/arm64-v8a文件夹）

